<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.rohit.myfirstsql.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Details..."
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="#62cdf1"
        android:textStyle="bold|italic"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="USERNAME"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/userpass"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userpass"
        android:hint="PASSWORD"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
