<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.rohit.myfirstsql.Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registeration Details..."
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textScaleX="1.1"
        android:layout_marginBottom="10dp"
        android:textColor="#62cdf1"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="NAME"
        android:layout_above="@id/username"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="USERNAME"
        android:layout_above="@id/userpass"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userpass"
        android:hint="USER PASSWORD"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userpass"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
